.leads-controller{
    padding: calc(var(--space-lg) * 4);

    &.modal{

        &.active{
            //transition: var(--fast);
            padding: calc(var(--space-lg) * 4);
            width: 100vw;
            height: 100vh;
        }

        //transition: var(--fast);

        overflow: hidden;
        position: fixed;
        z-index: 99;
        width: 0;
        height: 0;
        left: 0;
        top: 0;
        padding: 0;
        background: rgba(0, 0, 0, .15);

        display: flex;
        align-items: center;
        justify-content: center;

        .modal-content{
            background:white;
            position: relative;
            display: flex;
            padding: var(--space-lg);
            border-radius: var(--borders);
        }

        &.dev{
            .close{
                max-width: var(--md);
                position: absolute;
                right: var(--space-md);
                top: var(--space-sm);
                transition: var(--slow);

                svg{
                    pointer-events: none;
                }

                &:hover{
                    transition: var(--slow);
                    transform: scale(1.25) rotate(15deg) translateY(-2px);
                }
            }

            .action-content{
                padding: 0;
                form{
                    width: 100%;
                }
            }
        }
    }

    .rich-content{
        position: relative;
    }


    .gif-controller {
        max-width: 145.91px;
        height: 308.63px;
        overflow: hidden;
        position: absolute;
        right: 0;
        bottom: -4em;
        border-radius: 14px;
        box-shadow: 1px 1px 15px rgba(0, 0, 0, .15);
        img{
            width: 480px;
            transform: translate(-167.04px, -26px);
        }
    }


    .video-controller{

        overflow: hidden;
        max-width: 785.47px;
        max-height: 503.88px;
        border-radius: 37px;
        box-shadow: 1px 1px 15px rgba(0, 0, 0, .15);

        .lead-dash {
            max-width: 864px;
            transform: translate(-39px, -66px);
        }
    }

    .action-content{

        padding-left: var(--space-lg);

        .title{
            span{
                font-family: var(--font-roboto);
                font-size: calc(var(--lg) * 1.5);
                font-weight: bold;
            }
        }
    
        .subtitle{
            span{
                font-family: var(--font-roboto);
                font-size: var(--md);
            }
        }


        form{

            width: 50%;
    
            input{
                width: 100%;
                border: 1px solid rgba(0, 0, 0, .15);
                font-size: var(--md);
                border-radius: var(--bordern);
                font-family: var(--font-roboto);
                margin: var(--sm) 0;
                padding: var(--space-md);

                &.success{
                    border-color: var(--success);
                    font-weight: bold;
                }
            }
        }
    }


}