.three-cards{
    .card{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        padding: var(--space-md) var(--space-sm);
        position: relative;
    
        &:after{
            content: '';
            transition: var(--normal);
            background: var(--fifth-color);
            width: 100%;
            height: 65%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            position: absolute;
            bottom: -75%;
            border-top: 4px solid var(--primary-color);
        }
    
        &:hover{
            .card{
    
                &-title, &-subtitle{
                    transition: var(--normal);
                    color:white;
                }
    
                &-subtitle{
                    height: 40px;
                }
            }
    
            img{
                transition: var(--normal);
                max-height: 90px;
                //image-rendering: pixelated;
                //filter: drop-shadow(2px 2px 0px white);
            }
    
            &:after{
                transition: var(--normal);
                bottom: -10%;
            }
        }
    
        .card{
    
            &-title, &-subtitle{
                transition: var(--normal);
                position: relative;
                z-index: 2;
                text-align: center;
            }
    
            &-title{
                margin: var(--sm) 0;
                font-weight: bold;
                font-size: var(--lg);
            }
    
            &-subtitle{
                font-size: calc(var(--md) / 1.05);
                height: 0;
                overflow: hidden;
            }
        }
        
        img{
            transition: var(--normal);
            position: relative;
            z-index: 2;
            max-height: 150px;
            width: auto;
            object-fit: contain;
            width: 100%;
        }
    }
}

